# android-example-i2c-bme280

I2CExample/app/: build.gradle
I2CExample/app/src/androidTest/java/com/ardic/android/iotignite/i2cexample/: ExampleInstrumentedTest.java
I2CExample/app/src/main/: AndroidManifest.xml
I2CExample/app/src/main/java/com/ardic/android/iotignite/i2cexample/: BME280Handler.java  IotIgniteHandler.java  MainActivity.java
I2CExample/app/src/main/java/com/ardic/android/iotignite/i2cexample/receivers/: BootReceiver.java
I2CExample/app/src/main/res/layout/: activity_main.xml
I2CExample/app/src/main/res/values/: strings.xml
I2CExample/app/src/test/java/com/ardic/android/iotignite/i2cexample/: ExampleUnitTest.java
I2CExample/gradle/wrapper/: gradle-wrapper.properties
