apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ardic.android.iotignite.i2cexample"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://repo.iot-ignite.com/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'


    compile 'com.google.android.things.contrib:driver-bmx280:0.1'
    provided 'com.google.android.things:androidthings:0.2-devpreview'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.ardic.android:IoTIgnite:0.7'

}
